server {
  listen 80;
  server_name _ default_server;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /assets/ {
    try_files $uri $uri/ /index.html;
  }
}


# server {
#     listen 8081;
#     root /usr/share/nginx/html;
#     include /etc/nginx/mime.types;

#     location / {
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#         try_files $uri $uri/ /index.html;
#     }
# }
